<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nailana Lopes</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Handlee&family=Niconne&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0c4bde0f7e.js" crossorigin="anonymous"></script>


</head>

<body>
    <header>
        <nav class="menu">
            <ul class="container">
                <li><a href="#">Sobre</a></li>
                <li><a href="#portfolio">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <div class="titulo">
            <h1 class="site-title">Nailana Lopes</h1>
            <h2 class="site-subtitle">Jr. FrontEnd Developer</h2>
        </div>
    </header>

    <section class="sobre container">
        <h2>Sobre</h2>
        <figure class="avatar">
            <img src="https://nailanalopes.github.io/img/nailana.jpeg" alt="Nailana Lopes">
        </figure>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt soluta necessitatibus quos amet provident ipsam accusantium quibusdam dolorem, quis consequatur ab harum iste unde distinctio numquam voluptates, eligendi tempore excepturi!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt soluta necessitatibus quos amet provident ipsam accusantium quibusdam dolorem, quis consequatur ab harum iste unde distinctio numquam voluptates, eligendi tempore excepturi!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt soluta necessitatibus quos amet provident ipsam accusantium quibusdam dolorem, quis consequatur ab harum iste unde distinctio numquam voluptates, eligendi tempore excepturi!
        </p>
        <p>
            Este site foi construído durante a
            <a href="https://www.alura.com.br/imersao-css">
                Imersão CSS - Alura!</a> ;)
        </p>

    </section>

    <section class="portfolio container" id="portfolio">
        <h2>Projetos</h2>

        <div class="grid">

            <div class="flip-card">
                <div class="card">
                    <figure class="card-front">
                        <img class="img-portfolio" src="../imersaocss/img/CERTIFICADO.png" alt="eCommerce">
                        <figcaption>Quarentena Dev Alura</figcaption>
                    </figure>
                    <div class="card-verso">
                        Parte de trás
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="card">
                    <figure class="card-front">
                        <img class="img-portfolio" src="../imersaocss/img/pag apresent arbyte.png">
                        <figcaption>Página de Apresentação ArByte</figcaption>
                    </figure>
                    <div class="card-verso">
                        Parte de trás
                    </div>
                </div>
            </div>
        </div>
        </div>
        <section class="contato container" id="contato">
            <h2>Contato</h2>
            <div class="grid icons">
                <a target="_blank" href="https://github.com/nailanalopes">
                    <i class="fab fa-github-alt"></i>
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/nailana-lopes">
                    <i class="fab fa-linkedin"></i>
            </div>
        </section>
        </div>
    </section>
</body>

</html>